@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap');

.mangaDataContainer{
    background-color: #171B27;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.volumeContainer{
    display: flex;
    flex-direction: column;
    gap: .75rem;
}

.chaptersContainer{
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.backgroundImage{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(3px);
}


.mangaDataHeaderContainer{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 2rem;
    gap: 1rem;
}

.mangaDataHeader{
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .8rem;
}

.mangaDataTitle{
    font-size: 1.75rem;
    color: white;
    padding: .3rem .4rem;
    background-color: rgba(0, 0, 0, 0.5);
}

.mangaDataCoverImg{
    width: 80%;
    box-shadow: 0 0 30px black;
    max-width: 500px;
}

.mangaDetails{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    gap: 1rem;
    padding: 2rem 3rem;
}

.tagListContainer{
    display: flex;
    flex-wrap: wrap;
    gap: .3rem;
}

.tagListContainer li{
    background-color: #a51107;
    color: white;
    border-radius: 20px;
    padding: .3rem .5rem;
}

.mangaDescription{
    color: white;
}


.mainContent{
    padding: 2rem 1.5rem;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.mainContent select{
    width: 50%;
    max-width: 300px;
    font-size: 1.2rem;
    padding: .2rem .5rem;
    border-radius: 5px;
}

.mainContent h3{
    color: #a51107;
    font-size: 1.5rem;
}
.chapterListItem{
    color: gray;
    text-decoration: none;
    width: fit-content;
}


@media screen and (min-width: 768px) {
    .volumesGridContainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .volumesGridContainer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}